/* 
.wrapper .box {
  border: 1px solid #efefef;
  padding: 10px 15px;
  min-height: 400px;
  max-height: 400px;
}

.wrapper .box .item {
  display: flex;
  float: left;
  margin: 10px 0;
}

.wrapper .box .item .icon {
  background: #007bff;
  color: white;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.wrapper .box .item .msg {
  background: #007bff;
  color: white;
  border-radius: 10px;
  width: 150px;
  margin-left: 10px;
}

.wrapper .box .item .msg p {
  padding: 10px;
}

.wrapper .box .item.right {
  float: right;
}

.wrapper .box .item.right .msg {
  background: #efefef;
  color: #333;
} */

/* .chat-box .desc-text {
  color: #515365;
  text-align: center;
  line-height: 25px;
  font-size: 17px;
  font-weight: 500;
}
.chat-box form {
  padding: 10px 15px;
  margin: 20px 0;
  border-radius: 25px;
  border: 1px solid lightgrey;
}
.chat-box form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.chat-box form .field:last-child {
  margin-bottom: 15px;
}
form .field input,
form .field button,
form .textarea textarea {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  border: 1px solid lightgrey;
  outline: none;
  border-radius: 25px;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .field input:focus,
form .textarea textarea:focus {
  border-color: #fc83bb;
}
form .field input::placeholder,
form .textarea textarea::placeholder {
  color: silver;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder,
form .textarea textarea:focus::placeholder {
  color: lightgrey;
}
.chat-box form .textarea {
  height: 70px;
  width: 100%;
}
.chat-box form .textarea textarea {
  height: 100%;
  border-radius: 50px;
  resize: none;
  padding: 15px 20px;
  font-size: 16px;
}
.chat-box form .field button {
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  transition: all 0.3s ease;
}
.chat-box form .field button:active {
  transform: scale(0.97);
} */
